<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        @keyframes pageFromRightToCenter {
            from {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes pageFromCenterToRight {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
            }
        }

        @keyframes pageFromCenterToLeft {
            from {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
            to {
                opacity: .5;
                transform: translate3d(-100%, 0, 0);
            }
        }
        .page {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: #fff;
            z-index: 1001;
        }

        .page.page-current,.page.page-from-center-to-left,.page.page-from-center-to-right,.page.page-from-left-to-center,.page.page-from-right-to-center {
            display: block
        }

        /* 动画效果 暂时写这了 可以随你项目安排到合适位置*/
        .page-enter {
            z-index: 2002;
            -webkit-animation: pageFromRightToCenter 400ms forwards;
            -o-animation: pageFromRightToCenter 400ms forwards;
            animation: pageFromRightToCenter 400ms forwards
        }
        .page-leave {
            z-index: 2002;
            /*display: none;*/
            -webkit-animation: pageFromCenterToRight 400ms forwards;
            -o-animation: pageFromCenterToRight 400ms forwards;
            animation: pageFromCenterToRight 400ms forwards
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<component :is="currentView"></component>
</body>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="dist/transition.js"></script>
</html>
